# ITTalkBot

./: .gitignore  checkstyle.xml  deploy.bsh  pom.xml
src/main/java/ru/job4j/it/talk/: Main.java
src/main/java/ru/job4j/it/talk/config/: SslDisabling.java  UserConfigKey.java
src/main/java/ru/job4j/it/talk/content/: Content.java
src/main/java/ru/job4j/it/talk/controller/: IndexController.java
src/main/java/ru/job4j/it/talk/dto/: Question.java  QuestionLite.java  QuestionNavigate.java  QuestionPage.java  Topic.java  TopicPage.java
src/main/java/ru/job4j/it/talk/model/: DailyAim.java  SmallTalk.java  User.java  UserConfig.java  UserStatistic.java  UserVocabulary.java  Voice.java
src/main/java/ru/job4j/it/talk/repository/: DailyAimRepository.java  SmallTalkRepository.java  UserConfigRepository.java  UserRepository.java  UserStatisticRepository.java  UserVocabularyRepository.java  VoiceRepository.java
src/main/java/ru/job4j/it/talk/service/: Analyze.java  ContentSender.java  DailyAimService.java  GigaChatService.java  QuestionService.java  ReceiveUpdateService.java  RemindService.java  RetellService.java  SituationService.java  SmallTalkService.java  SpeechToText.java  StatisticService.java  TextToSpeech.java  TopicService.java  UserService.java
src/main/java/ru/job4j/it/talk/service/handle/: CallBackHandle.java  CallbackHandle.java  CommandHandle.java  HintHandle.java  LearnQuestionHandle.java  QuestionHandle.java  TextHandle.java  TopicHandle.java  TopicsHandle.java  VoiceHandle.java
src/main/java/ru/job4j/it/talk/service/job4j/: QuestionService.java  TopicService.java
src/main/java/ru/job4j/it/talk/service/ui/: Prompt.java  TgButtons.java
src/main/java/ru/job4j/it/talk/service/util/: GigaAuth.java  LevelLangPrompt.java  MD5Corrector.java  MarkDown.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changeset/: 001_ddl_create_itb_users.sql  001_ddl_create_users.sql  002_ddl_create_itb_user_config.sql  002_ddl_create_ts_user_config.sql  003_ddl_create_itb_voice.sql  003_ddl_create_ts_voice.sql  004_ddl_alter_ts_voice.sql  004_ddl_create_itb_daily_aim.sql  005_ddl_create_ts_small_talk.sql  006_ddl_create_ts_daily_aim.sql
