telegram.bot.name=
telegram.bot.token=
voice.dir=voices
whisper.module=tiny
giga.api.key=

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ittalkbot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

job4j.api.url=https://job4j.ru/api/

# Set the logging level for console output
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.console.enabled=true

# Log to file for errors
logging.level.org.springframework = ERROR
logging.file.name=logs/app-error.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n